<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ochorrimanguera/Player.cs">
    <Files>
      <File FileName="ochorrimanguera/AnimationStrip.cs" Line="1" Column="1" />
      <File FileName="ochorrimanguera/GameObject.cs" Line="1" Column="1" />
      <File FileName="ochorrimanguera/Player.cs" Line="46" Column="41" />
      <File FileName="ochorrimanguera/Game1.cs" Line="187" Column="29" />
      <File FileName="ochorrimanguera/LevelManager.cs" Line="43" Column="25" />
      <File FileName="ochorrimanguera/Gemstone.cs" Line="1" Column="1" />
      <File FileName="ochorrimanguera/Enemy.cs" Line="1" Column="1" />
      <File FileName="TileEngine/TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>